VITE_SUPABASE_PROJECT_ID="gwqeyeqjpxtumnriijef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cWV5ZXFqcHh0dW1ucmlpamVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTExNDIsImV4cCI6MjA3MTE4NzE0Mn0.f4uy2wvSyO7j3RnrUFMcaKOasv3tQRJNqnVE7saXNnk"
VITE_SUPABASE_URL="https://gwqeyeqjpxtumnriijef.supabase.co"
